/**
 * Fluent WhatsApp Notifier - Admin Styles
 * Tampilan modern untuk halaman admin
 */

/* Variables */
:root {
    --fluentwa-primary: #25D366; /* WhatsApp green color */
    --fluentwa-primary-dark: #128C7E;
    --fluentwa-secondary: #34B7F1;
    --fluentwa-text: #333333;
    --fluentwa-light-bg: #F8F9FA;
    --fluentwa-border: #E1E1E1;
    --fluentwa-success: #4CAF50;
    --fluentwa-error: #F44336;
    --fluentwa-warning: #FF9800;
    --fluentwa-radius: 8px;
    --fluentwa-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Main container */
.fluentwa-admin {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: var(--fluentwa-text);
}

/* Header */
.fluentwa-header {
    background: #fff;
    padding: 20px 20px 0 20px;
    margin: 0 -20px 0;
    border-bottom: 1px solid var(--fluentwa-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fluentwa-header h1 {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.fluentwa-header h1 .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    margin-right: 10px;
    color: var(--fluentwa-primary);
}

.fluentwa-version {
    background: var(--fluentwa-secondary);
    color: white;
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

/* Notification area */
.fluentwa-notifications {
    padding: 15px 0;
}

.fluentwa-notification {
    margin: 10px 0;
    padding: 15px;
    border-radius: var(--fluentwa-radius);
    display: flex;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

.fluentwa-notification.fluentwa-success {
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 4px solid var(--fluentwa-success);
}

.fluentwa-notification.fluentwa-error {
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 4px solid var(--fluentwa-error);
}

.fluentwa-notification-icon {
    margin-right: 10px;
}

.fluentwa-notification-message {
    flex-grow: 1;
}

.fluentwa-notification-close {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.fluentwa-notification-close:hover {
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Container */
.fluentwa-container {
    background: #fff;
    border-radius: var(--fluentwa-radius);
    box-shadow: var(--fluentwa-shadow);
    margin: 20px 0;
}

/* Tabs */
.fluentwa-tabs .nav-tab-wrapper {
    border-bottom: 1px solid var(--fluentwa-border);
    margin: 0;
    padding-left: 20px;
}

.fluentwa-tabs .nav-tab {
    margin-left: 0;
    margin-right: 5px;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    border: none;
    background: transparent;
}

.fluentwa-tabs .nav-tab-active, 
.fluentwa-tabs .nav-tab:hover {
    border-bottom: 3px solid var(--fluentwa-primary);
    background: transparent;
    color: var(--fluentwa-primary);
}

/* Content area */
.fluentwa-content {
    padding: 30px;
}

/* Section styling */
.fluentwa-settings-section {
    margin-bottom: 30px;
}

.fluentwa-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.fluentwa-section-header h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
}

/* Form styling */
.fluentwa-form {
    max-width: 800px;
}

.fluentwa-form-row {
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
}

.fluentwa-form-row > label {
    flex: 0 0 200px;
    font-weight: 600;
    padding-top: 8px;
}

.fluentwa-form-input {
    flex: 1;
    min-width: 300px;
}

.fluentwa-help-text {
    font-size: 13px;
    color: #666;
    margin: 5px 0 0;
}

/* Inputs */
.fluentwa-input,
.fluentwa-select,
.fluentwa-textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--fluentwa-border);
    border-radius: 4px;
    background: #fff;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.fluentwa-input:focus,
.fluentwa-select:focus,
.fluentwa-textarea:focus {
    border-color: var(--fluentwa-primary);
    box-shadow: 0 0 0 1px var(--fluentwa-primary);
    outline: none;
}

/* Toggle switch */
.fluentwa-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.fluentwa-switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.fluentwa-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 34px;
}

.fluentwa-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .fluentwa-slider {
    background-color: var(--fluentwa-primary);
}

input:focus + .fluentwa-slider {
    box-shadow: 0 0 1px var(--fluentwa-primary);
}

input:checked + .fluentwa-slider:before {
    transform: translateX(24px);
}

/* Form action buttons */
.fluentwa-form-actions {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--fluentwa-border);
}

.fluentwa-submit-btn {
    background-color: var(--fluentwa-primary) !important;
    border-color: var(--fluentwa-primary-dark) !important;
    color: white !important;
    padding: 8px 20px !important;
    height: auto !important;
    text-shadow: none !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.2s ease !important;
}

.fluentwa-submit-btn:hover {
    background-color: var(--fluentwa-primary-dark) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

/* Table list styling */
.fluentwa-form-list-table {
    margin-top: 20px;
}

.fluentwa-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.fluentwa-status-active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--fluentwa-success);
}

.fluentwa-status-inactive {
    background-color: rgba(158, 158, 158, 0.1);
    color: #757575;
}

/* Checkbox styling */
.fluentwa-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    cursor: pointer;
}

.fluentwa-checkbox input[type="checkbox"] {
    margin-right: 8px;
}

.fluentwa-checkbox-group {
    margin-bottom: 15px;
}

.fluentwa-field-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--fluentwa-border);
    border-radius: var(--fluentwa-radius);
    padding: 10px;
    background: var(--fluentwa-light-bg);
}

/* Logs */
.fluentwa-logs-container {
    background: var(--fluentwa-light-bg);
    border: 1px solid var(--fluentwa-border);
    border-radius: var(--fluentwa-radius);
    padding: 15px;
    margin-top: 20px;
}

.fluentwa-log-entry {
    padding: 8px 12px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 4px;
    border-left: 3px solid #ddd;
    font-family: monospace;
    font-size: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.fluentwa-log-entry.log-type-info {
    border-left-color: var(--fluentwa-secondary);
}

.fluentwa-log-entry.log-type-error {
    border-left-color: var(--fluentwa-error);
}

.fluentwa-logs-actions {
    margin-bottom: 15px;
    text-align: right;
}

/* Footer */
.fluentwa-footer {
    padding: 15px 0;
    text-align: center;
    font-size: 13px;
    color: #666;
}

/* Radio Group Styles */
.fluentwa-radio-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.fluentwa-radio {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}

.fluentwa-radio:has(input:checked) {
    border-color: #2271b1;
    background: #f0f6fc;
    box-shadow: 0 0 0 1px #2271b1;
}

.fluentwa-radio > input[type="radio"] {
    margin-right: 8px;
}

.fluentwa-radio > span {
    font-weight: 500;
    margin-bottom: 5px;
}

.recipient-mode-settings {
    margin-top: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
}